<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }
    </style>
    <title>hackaton-frontend</title>
  </head>
  <script type="module" src="./src/peli-app/peli-app.js"></script>
  <!-- <script type="module" src="./src/api-call/api-call.js"></script> -->
  <body>
    <peli-app></peli-app>
    <!-- <api-call></api-call> -->
  </body>
</html>
